<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sustainable Travel Planner</title>
    <link rel="stylesheet" href="css/dashboard.css" th:href="@{/css/dashboard.css}">
    <!-- You can add a link to your CSS file for the dashboard if you have one -->
</head>
<body>
<header>
    <nav>
        <!-- Navigation bar, if you have other pages to link to -->
        <ul>
            <li><a th:href="@{/}">Home</a></li>
            <!-- Add other links as necessary -->
        </ul>
    </nav>
    <div th:if="${loggedIn}">
        <!-- Display the user's username if logged in -->
        <span>Welcome back, <span th:text="${#authentication.name}">User</span>!</span>
        <!-- Add a logout button/link -->
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Logout">
        </form>
    </div>
</header>
<main>
    <h1>Dashboard</h1>
    <p>This is your dashboard. From here, you can manage your sustainable travel plans and preferences.</p>
    <!-- Dashboard content goes here -->
</main>
</body>
</html>
