<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Travel Planner</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>
<header>
    <div id="menuToggle">☰</div>
    <nav>
        <ul>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Sustainable Travel Planner</h1>
    <p>Welcome to Sustainable Travel Planner. Plan your travel with the environment in mind. Find eco-friendly accommodations, transportation options, and activities that preserve the natural beauty of your destination.</p>
</main>
<script>
    // JavaScript to toggle the menu panel
    document.getElementById('menuToggle').addEventListener('click', function() {
        document.querySelector('nav').classList.toggle('open');
    });
</script>
</body>
</html>
