body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f9f4; /* Soft green background */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* No padding here, so width remains 100% */
    padding: 1em;
    background-color: #e6f2e6; /* Lighter green for contrast */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#menuToggle {
    position: absolute;
    left: 1em;
    cursor: pointer;
    font-size: 2em;
    color: #4d774e; /* Dark green for visibility */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center; /* Centered navigation */
}

nav ul li {
    padding: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #4d774e; /* Eco-friendly green for links */
    font-weight: bold;
}

.open { /* Removed tag name for simplicity */
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: calc(100% - 60px); /* Adjusted height to account for padding */
    padding-top: 60px; /* Adjusted for header height */
    background: url('path-to-your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

h1 {
    margin: 0;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    max-width: calc(100% - 2em); /* Adjusted width to account for padding */
    background-color: #ffffff; /* Fallback color */
    background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent white for readability */
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: #333;
    margin: 1em auto; /* Centering paragraphs */
}
