body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* Limit the width of the form while allowing for responsiveness */
}

.form-login {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    margin-bottom: .5em; /* Space between label and input */
    color: #333;
}

.form-group input {
    width: calc(100% - 1.5em); /* Adjust width to account for padding */
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

button {
    padding: 0.75em;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4cae4c;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1em; /* Space after the heading */
}

p {
    text-align: center;
    font-size: 0.9em;
}

/* Additional styles for error message if present */
.error-message {
    color: #d9534f;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .container {
        padding: 1em;
        width: auto; /* Full width on smaller screens */
    }

    .form-group input,
    button {
        width: 100%; /* Full width on smaller screens */
    }
}
